{
    "name": "victor/nfe",
    "autoload": {
        "psr-4": {
            "Victor\\Nfe\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Victor",
            "email": "victor.cantino@gmail.com"
        }
    ],
    "require": {
        "nfephp-org/sped-nfe": "^5.1",
        "setasign/fpdi": "^2.3"
    }
}
